<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>photo</title>
	<link rel="stylesheet" href="icon/iconfont.css">
</head>
<script src="jquery-3.2.1.js"></script>
<style>
	*{
		padding: 0;
		margin: 0;
		list-style: none;
	}
	html,body{
		width: 100%;
		height: 100%;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}
	ul{
		width: 1000px;
		height: 310px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		overflow: hidden;
	}
	li{
		width: 311px;
		height: 150px;
		margin-bottom: 10px;
	}
	img{
		width:100%;
		height: 100%;
	}
	.img{
		width: 622px;
		height: 300px;
		position: absolute;
		left: auto;
		right: auto;
		top: auto;
		bottom: auto;
		box-shadow: 0 0 0 400px rgba(0, 0, 0,1);
		transform: scale(0,0);
		transition: 0.5s;
	}
	.active{
		transform: scale(1,1);
	}
	.active1{
		transform: scale(2,2);
	}
	.guanbi{
		/* width: 25px; */
		/* height: 25px; */
		/* background: red; */
		position: absolute;
		right: -15px;
		top: -15px;
	}
	.guanbi span{
		font-size: 30px;
		color: #fff;
	}
	.btn{
		/* width: 50px; */
		/* height: 50px; */
		/* background: red; */
		position: absolute;
	}
	.L{
		left: -300px;
		top: calc(50% - 25px);
	}
	.R{
		right: -300px;
		top:  calc(50% - 25px);
	}
	.btn span{
		font-size: 50px;
		color: #fff;
	}
</style>
<body>
	<ul>
		<li><img src="img/img1.jpg" alt=""></li>
		<li><img src="img/img2.jpg" alt=""></li>
		<li><img src="img/img3.jpg" alt=""></li>
		<li><img src="img/img4.jpg" alt=""></li>
		<li><img src="img/img5.jpg" alt=""></li>
		<li><img src="img/img6.jpg" alt=""></li>
		<li><img src="img/img7.jpg" alt=""></li>
	</ul>
	<div class="img">
		<img src="img/img1.jpg" alt="">
		<div class="guanbi"><span class="iconfont icon-guanbi"></span></div>
		<div class="btn L"><span class="iconfont icon-zuojiantou"></span></div>
		<div class="btn R"><span class="iconfont icon-youjiantou"></span></div>
	</div>
</body>
</html>
<script>
	let lis = $('ul>li');
	let divs = $('.img')
	let imgs = $('img',divs);
	let close = $('.guanbi')
	let left = $('.btn.L')
	let right = $('.btn.R')
	let index;
	let flag = true;
	lis.on('click',function(){
		index = $(this).index()
		let src = $('img',this).attr('src');
		imgs.attr('src',src);
		divs.addClass('active',function(){
			alert(1)
		});
	})
	close.on('click',function(){
		divs.removeClass('active');
		if (index==6) {
			divs.removeClass('active1');
		}
	})
	left.on('click',function(){
		index--;
		// if (!flag) {
		// 	return
		// }
		// flag=false;
		if(index==-1){
			index=6;
		}
		src = $('img',lis[index]).attr('src');
		imgs.attr('src',src);
		if(index==6){
			divs.addClass('active1');
		}
		// flag=true;

	})
	right.on('click',function(){
		index++;
		// if (!flag) {
		// 	return
		// }
		// flag=false;
		if(index==7){
			index=0;
		}
		src = $('img',lis[index]).attr('src');
		imgs.attr('src',src);
		if(index==6){
			divs.addClass('active1');
		}
		// flag = true;
	})
</script>