
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fangdajing</title>
	
	<script src="className.js"></script>
	<script src="fdj.js"></script>

</head>
<style>
	.box{
		width: 300px;
		height: 300px;
		border: 1px solid #000;
		float: left;
		position: relative;
	}
	.box1{
		width: 300px;
		height: 300px;
		border: 1px solid #000;
		float: left;
		overflow: hidden;
		position: relative;
	}
	.box img{
		width: 100%;
		height: 100%;

	}
	.box1 img{
		width: 200%;
		height: 200%;
		position: absolute;
		left: 0;
		top: 0;
	}
	.zhezhao{
		width: 150px;
		height: 150px;
		background: rgba(225, 225, 225, 0.5);
		position: absolute;
	}
	.opcity{
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 100;
	}
</style>
<body>
<div id="zhangsan"></div>
	<div class="box">
	<div class="opcity"></div>
	<div class="zhezhao"></div>
	<img src="../../污点2.jpg" alt=""></div>
	<div class="box1"><img src="../../污点2.jpg" alt=""></div>
</body>
</html>